<html>

<head> </head>
<title> Ganesh Computer Training Institute </title>
<style>
    header ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #FFE4A7;
    }

    .container1 {
        width: 100%;
        border: 1px solid black;
        border: radius 8px;
        padding: 20px;
        margin-bottom: 40px;
        box-shadow: 0px 0px 10px black;
        background-color: lightyellow;
    }

    .container2 {
        width: 100%;
        border: 1px solid black;
        border: radius 8px;
        padding: 20px;
        margin-bottom: 40px;
        box-shadow: 0px 0px 10px black;
        background-color: azure;
    }

    .container3 {
        width: 100%;
        border: 1px solid black;
        border: radius 8px;
        padding: 20px;
        margin-bottom: 40px;
        box-shadow: 0px 0px 10px black;
        background-color: darksalmon;
    }

    .container4 {
        width: 100%;
        border: 1px solid black;
        border: radius 8px;
        padding: 20px;
        margin-bottom: 40px;
        box-shadow: 0px 0px 10px black;
        background-color: lightskyblue;
    }

    .container5 {
        width: 100%;
        border: 1px solid black;
        border: radius 8px;
        padding: 20px;
        margin-bottom: 40px;
        box-shadow: 0px 0px 10px black;
        background-color: rgb(242, 206, 243);
    }

    .Institute {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: chocolate;
        color: #FFE4A7;
        text-align: center;

    }

    header li {
        float: left;
    }

    header li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .header1 {
        background-color: yellow;
    }

    .text-content {
        text-decoration: none;
        color: blueviolet;
    }

    .images {
        width: 50%;
        margin: 0 auto;
    }

    .labels {
        margin-left: 240px;
        margin-bottom: 40px;
    }

    .coarse {
        width: 720px;
        height: 400px;
    }

    .cc {
        color: black;
    }
</style>

<body style="padding: 0px; margin: 0px; background-color:cornsilk;"> </body>
<header class="header1">
    <ul>
        <li> <a href="#">Index </a></li>
        <li><a href="#"> Coarse </a></li>
        <li><a href="#"> About</a></li>
    </ul>
</header>
<div class="main">
    <div class="text-content">
        <h1 class="Institute">Ganesh Computer Training Institute</h1>
        <h4 class="Institute">Batch: FSR300923 -----Name: Ganesh N.G -----Email.Id : Ganeshn.g786@gmail.com</h4>
        <p style="text-align: justify;color: black;">
            <b>Ganesh Computer Training Institute: </b> A Source of Pride

            Ganesh Computer Training Institute is a premier computer training institute in India. It has been providing
            high-quality computer education to students of all ages and backgrounds for over 20 years. The institute is
            known for its innovative teaching methods, experienced faculty, and state-of-the-art facilities.

            <p style="color: black;"> Computer Training Institute offers a wide range of courses, including:</p>

            <b><br>Computer basics</br></b>
        <ul type="square" class="cc">
            <li> Programming languages (C, C++, Java, Python, etc.)</li>
            <li>Web development</li>
            <li>Database management</li>
            <li> Graphic design</li>
            <li>Animation</li>
            <li>Multimedia</li>
            <li>Digital marketing</li>
            <li>IT networking</li>
            <li>Cloud computing</li>
            <li>Data science</li>
        </ul>
        <p style="color: black;"> institute also offers corporate training programs for companies that want to train their employees on the
        latest computer technologies.</p>
        <h2> Top 5 Tranding Coarse </h2>
        <ul>
            <li> <a href="#React Developer"> React Developer </a></li>
            <li> <a href="#fullstack Developer">fullstack Developer </a></li>
            <li> <a href="#Data scientist">Data scientist </a></li>
            <li> <a href="#Python Developer"> Python Developer </a></li>
            <li><a href="#Graphics designer">Graphics designer </a> </li>
        </ul>
    </div>
    <div class="images">
        <div id="React  Developer"><img
                src="https://bs-uploads.toptal.io/blackfish-uploads/components/blog_post_page/content/cover_image_file/cover_image/1297297/1005_Design-Patterns-in-React_Cover-50911a22c4656a1f2a381b6c9ca38d57.png"
                alt="React Developer" class="Coarse" />
        </div>
        <p class="labels"><b> React Developer </b></p>
        <div class="container1">
            <p style="text-align: justify;">
                <br><b> React Developer Course </b></br>

                <br> Duration: 3-6 months </br>


                <br> Eligibility: Basic understanding of HTML, CSS, and JavaScript </br>

                <br> Fees: INR 17,999 - INR 19,409 per month (online courses)</br>

                <br> Scholarship for brilliant students:

                Simplilearn: Up to 50% scholarship for meritorious students
                Udacity: Scholarships available for students from underrepresented groups and financial need
                LinkedIn Learning: Scholarships available for learners who meet specific criteria, such as military
                service, veteran status, or unemployment</br>
            </p>

        </div>

        <p style="text-align: justify;"> React is a popular JavaScript library for building user interfaces. It is known
            for its speed, scalability,
            and simplicity. React developers are in high demand, and this course will teach you the skills you need to
            become a successful React developer.

        </p>
        <div id="fullstack Developer"><img
                src="https://www.interviewbit.com/blog/wp-content/uploads/2021/07/fs2d1-1-1024x417.jpg"
                alt="fullstack Developer" class="Coarse" />
        </div>
        <p class="labels"><b>fullstack Developer</b></p>
        <div class="container2">
            <p style="text-align: justify;">
                <br><b> Full Stack Developer Course</b></br>

                <br> Duration: 6-12 months </br>


                <br> Eligibility: Basic understanding of computer science and web development principles

                </br>

                <br> Fees: INR 25,000 - INR 40,000 per month (online courses)

                </br>

                <br> Scholarship for brilliant students:
            <ul type="disc">
                <li> Masai School: 100% scholarship for students who pass the entrance exam and have a strong financial
                    need
                </li>
                <li>Scaler: Up to 50% scholarship for meritorious students
                </li>
                <li>Scholarships available for students from underrepresented groups and financial need
            </ul></br>
            </li>
            </p>

        </div>

        <p style="text-align: justify;"> A full stack developer is a software engineer who can work on both the
            front-end (user interface) and
            back-end (server-side) of a web application. This course will teach you the skills you need to become a full
            stack developer, including:

        <ul type="square">
            <li> HTML, CSS, and JavaScript</li>
            <li> React, Angular, or Vue.js</li>
            <li> Node.js, Python, or Java</li>
            <li>SQL and NoSQL databases</li>
            <li> REST APIs</li>

        </ul>
        <p style="text-align: justify;"> To be eligible for the course, you should have a basic understanding of
            computer science and web development
            principles. The course is taught by experienced instructors and includes hands-on exercises and projects..

        </p>
        <div id="Data scientist"><img
                src="https://www.simplilearn.com/ice9/free_resources_article_thumb/A-Day-in-the-Life-of-a-Data-Scientist_Banner.jpg"
                alt="data scientist" class="Coarse" />
            <p class="labels"> <b> Data scientist</b></p>
        </div>
        <div class="container3">
            <p style="text-align: justify;">
                <br><b> Data Scientist Course</b></br>

                <br> Duration: 9-12 months </br>


                <br> Eligibility: Bachelor's degree in Mathematics, Statistics, Computer Science, or a related field
                </br>

                <br> Fees: INR 20,000 - INR 50,000 per month (online courses)


                </br>

                <br> Scholarship for brilliant students:
            <ul type="disc">
                <li> Coursera: Scholarships available for students from underrepresented groups and financial need</li>
                <li> </li>
                <li>edX: Scholarships available for students who meet specific criteria, such as academic excellence,
                    financial need, or military service
            </ul></br>
            </li>
            </p>

        </div>

        <p style="text-align: justify;"> To be eligible for the course, you should have a bachelor's degree in
            Mathematics, Statistics, Computer
            Science, or a related field. The course is taught by experienced instructors and includes hands-on exercises
            and projects.

        </p>

        <div id="Python Developer"><img
                src="https://cache.careers360.mobi/media/article_images/2022/7/2/Top-Python-Tools-Every-Python-Developer-Should-Know-About.webp"
                alt="data scientist" class="Coarse" />
        </div>
        <p class="labels"><b> Python Developer </b></p>
        <div class="container4">
            <p style="text-align: justify;">
                <br><b> Python Developer Course </b></br>

                <br> Duration: 3-6 months </br>


                <br> Eligibility: Basic understanding of HTML, CSS, and JavaScript

                </br>

                <br> Fees: INR 17,999 - INR 19,409 per month (online courses)



                </br>

                <br> Scholarship for brilliant students:
            <ul type="disc">
                <li> Simplilearn: Up to 50% scholarship for meritorious students
                </li>
                <li> Udacity: Scholarships available for students from underrepresented groups and financial need
                </li>
                <li>LinkedIn Learning: Scholarships available for learners who meet specific criteria, such as military
                    service, veteran status, or unemployment
            </ul></br>
            </p>

        </div>

        <p style="text-align: justify;"> Python is a popular general-purpose programming language that is used in a wide
            variety of fields, including web development, data science, and machine learning. Python developers are in
            high demand, and this course will teach you the skills you need to become a successful Python developer.


        </p>
        <div id="Graphics designer"><img
                src="https://res.cloudinary.com/hamstech/images/v1637134439/Hamstech%20App/Title-Image-4_80465274aebb5/Title-Image-4_80465274aebb5.jpg?_i=AA"
                alt="Graphics designer" class="Coarse" />
        </div>
        <p class="labels"><b> Graphics designer</b></p>
        <div class="container5">
            <p style="text-align: justify;">
                <br><b> Graphics Designer Course

                </b></br>

                <br> Duration: 2-4 years </br>


                <br> Eligibility: Class 12th with a minimum of 50% marks in any stream

                </br>

                <br>Fees: INR 10,000 - INR 60,000 per year (government colleges), INR 1 lakh - INR 5 lakhs per year
                (private colleges)

                </br>

                <br> Scholarship for brilliant students:
            <ul type="disc">
                <li> National Institute of Design (NID): Scholarships available for students from underrepresented
                    groups and financial need

                </li>
                <li> Srishti School of Art, Design and Technology: Scholarships available for meritorious students
                </li>
                <li>Symbiosis Institute of Design (SID): Scholarships available for students from underrepresented
                    groups and financial need
            </ul></br>
            </p>

        </div>

        <p style="text-align: justify;"> A graphics designer is a professional who creates visual content, such as
            logos, illustrations, and infographics. Graphics designers use their creativity and technical skills to
            create visually appealing content that communicates ideas and messages.



        </p>
    </div>
</div>>

</body>

</html>